# react-native-background-geolocation

./: .gitmodules  CHANGES.md  CONTRIBUTORS.md  README.md  index.d.ts  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java
android/common/src/main/java/com/marianhello/bgloc/service/: LocationServiceImpl.java
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/marianhello/bgloc/react/: BackgroundGeolocationModule.java
